This repo hold the VR project
It is a game that can be uploaded to oculus and is built in C# inside Unity

The game is an arcade cowboy simulator with pop up targets
No reload and player is stationary. The bullet IS projectile
game_video_demo.mp4 demostrate the game
UI_picture.pptx includes UI instructions
report.docx is design doc with updates, object description, assets, challenges, and criterias

The stable build is inside TermProjectv1.zip